34. Find First and Last Position of Element in Sorted Array

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] index=new int[2];
        int count=0,count1=0;
        for(int i=0;i<nums.length;i++){
           if(nums[i]==target && count==0){
               index[0]=i;
               count++;
           }
           else if(nums[i]==target){
               index[1]=i; 
               count1++;
           }
        }
        if(count==0){
            index[0]=-1;
            index[1]=-1;
        }else if(count!=0 && count1==0){
            index[1]=index[0];
        }
        return index;
    }
}